# welo-backend

./: .env.example  .gitignore  .php_cs  .travis.yml  README.md  build.xml  composer.json  deploy_exclude  idxfile.php  setup.md
config/: application.config.php  application.test.config.php
config/autoload/: auth.global.php  doctrine.global.php  global.php  jwt.global.php  mail.acceptance.php  mail.global.php  mail.local.php.dist  prooph.eventstore.db.global.php  services.acceptance.php
docs/: welo - queries to fix shares gaps.sql
module/Accounting/: Module.php
module/Accounting/config/: module.config.php
module/Accounting/src/Accounting/: Account.php  AccountCreated.php  Balance.php
module/Accounting/test/functional/: CreditsTransferTest.php
module/Accounting/view/mail/: credits-added-for-shares.phtml  credits-added.phtml  credits-subtracted.phtml  incoming-credits-transfer.phtml  member-activated.phtml  member-deactivated.phtml  outgoing-credits-transfer.phtml
module/Application/: Module.php
module/Application/config/: module.config.php
module/Application/src/Application/: DomainEvent.php
module/Application/test/integration/: EventToProxyServiceTest.php  UsersSecondaryEmailsTest.php  UsersTest.php
module/Application/view/mail/: layout.phtml
module/FlowManagement/: Module.php
module/FlowManagement/config/: module.config.php
module/FlowManagement/src/FlowManagement/: FlowCard.php  FlowCardInterface.php  ItemMemberAddedCard.php  WelcomeCard.php
module/Kanbanize/: Module.php
module/Kanbanize/config/: module.config.php
module/Kanbanize/src/Kanbanize/: KanbanizeStream.php  KanbanizeTask.php
module/Kanbanize/view/: sync.phtml
module/Kanbanize/view/mail/: sync-org-errors.phtml  sync-tasks-errors.phtml
module/People/: Module.php
module/People/config/: module.config.php
module/People/src/People/: Lane.php  Organization.php  OrganizationCreated.php  ResetShiftOutWarning.php  ShiftOutWarning.php
module/People/view/mail/: new-member-info.phtml  shiftout-warning-org.phtml  shiftout-warning.phtml
module/TaskManagement/: Module.php
module/TaskManagement/config/: module.config.php
module/TaskManagement/src/TaskManagement/: Stream.php  Task.php  TaskClosedByTimebox.php  TaskInterface.php  TaskNotClosedByTimebox.php  TaskRevertedToIdea.php  (+2 more)
tests/: behat.yml
tests/functional/: Bootstrap.php  phpunit.xml
tests/functional/Test/: Mailbox.php  ResponseDecorator.php  TestFixturesHelper.php  ZFHttpClient.php
tests/functional/bootstrap/: RestContext.php  ZFClientContext.php
tests/integration/: Bootstrap.php  phpunit.xml
tests/integration/Test/: BaseIntegrationTest.php
tests/sql/: init.sql
(+228 files in other folders)
