<?xml version="1.0" encoding="UTF-8"?>
<project name="welo" default="build-local">

 <target name="build-local"
         description="local build"
         depends="prepare,lint,phpunit,phpunit-i,behat"/>

 <target name="clean" description="Cleanup build artifacts">
  <delete dir="${basedir}/build/logs"/>
 </target>

 <target name="prepare" depends="clean" description="Prepare for build">
  <mkdir dir="${basedir}/build/logs"/>
 </target>

 <target name="lint" description="Perform syntax check of sourcecode files">
  <apply executable="php" failonerror="true">
   <arg value="-l" />

   <fileset dir="${basedir}">
    <include name="**/*.php" />
    <exclude name="**/vendor/**" />
    <exclude name="**/tests/**" />
    <modified />
   </fileset>

  </apply>
 </target>

 <target name="phpunit" description="Run unit tests with PHPUnit">
  <exec executable="./vendor/bin/phpunit" failonerror="true">
   <arg value="-d" />
   <arg value="memory_limit=256M" />
   <arg value="--whitelist" />
   <arg value="${basedir}/module" />
   <arg value="--coverage-crap4j" />
   <arg value="${basedir}/build/logs/crap4j.xml" />
   <arg value="--coverage-clover" />
   <arg value="${basedir}/build/logs/clover.xml" />
   <arg value="--log-junit" />
   <arg value="${basedir}/build/logs/junit.xml" />
   <arg value="-c" />
   <arg value="${basedir}/tests/unit/phpunit.xml" />
  </exec>
 </target>
 <target name="phpunit-i" description="Run integration tests with PHPUnit">
  <exec executable="./vendor/bin/phpunit" failonerror="true">
   <arg value="-d" />
   <arg value="memory_limit=256M" />
   <arg value="-c" />
   <arg value="${basedir}/tests/integration/phpunit.xml" />
  </exec>
 </target>
 <target name="behat" description="Run functional tests with Behat">
  <exec dir="${basedir}/tests" executable="../vendor/bin/behat" failonerror="true">
   <arg value="-f" />
   <arg value="progress" />
  </exec>
 </target>

 <target name="build-db" description="Drop and creates db and loads fixtures">
  <exec dir="${basedir}"
        executable="vendor/bin/doctrine-module" failonerror="true">
   <arg value="orm:schema-tool:drop" />
   <arg value="--force" />
  </exec>
  <exec dir="${basedir}"
        executable="vendor/bin/doctrine-module" failonerror="true">
   <arg value="orm:schema-tool:create" />
  </exec>
  <exec dir="${basedir}"
        executable="vendor/bin/doctrine-module" failonerror="true">
   <arg value="dbal:import" />
   <arg value="tests/sql/init.sql" />
  </exec>
 </target>

</project>
